def pipelineContext = [:]
node {

   def app
   def img

        stage('clone Repos') { 
                sh "rm -rf *"
                sh "git clone https://novanexxP:q*826JA-j:,PzMN@gitlab.com/Novanexx3/industry-nuclear-bilan-backend.git "
                sh "cd .."
                sh " ls *"
                sh "git clone https://novanexxP:q*826JA-j:,PzMN@gitlab.com/novanexxP/novaginx.git "
        }

 /*       stage('Build image') {
            app = docker.build("ip-10-0-0-85.eu-west-1.compute.internal/reporting:noginxx")
            img = docker.image("ip-10-0-0-85.eu-west-1.compute.internal/reporting:noginxx")
            //docker.build("$IMAGE",  '.')
        }

        stage('Run image') {
          img.withRun('-p 80:80') { c ->
           sh 'docker ps'
          sh 'curl localhost'
	     }
    }
        stage('Push image') {
          docker.withRegistry('https://ip-10-0-0-85.eu-west-1.compute.internal:5000', 'registryPass') {
              img.push 'latest'
              img.push()
          }
    }
*/

}
